# TaskBoard

./: .env.example  .gitignore  README.md  docker-compose.yml  docker.defaults.env  logs.ps1  pom.xml  run-tests.ps1
.github/workflows/: ci.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.yml
auth-service/src/test/resources/: application-test.yml
docs/: README.md  api.http  architecture.mmd  curl-checks.md  generate-architecture.ps1  report-vkr-final.docx  report-vkr.docx  report-vkr.md  ~$port-vkr.docx
docs/diagrams/architecture/: architecture.mmd
docs/scripts/: generate-architecture.ps1
docs/vkr/: Presentation TaskBoard.txt  ВКРБ.docx  ВКРБ_Кострюков_407.docx  Мой диплом.txt  Отзыв руководителя.docx  Пример чужого ВКР.txt
frontend/: .env.development  .env.example  index.html  jsconfig.json  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/api/: analytics.js  auth.js  client.js  index.js  projects.js  tasks.js  users.js
frontend/src/components/: FormField.jsx  Layout.jsx  Modal.jsx  PrivateRoute.jsx  Skeleton.jsx
frontend/src/components/analytics/: AnalyticsComparisonSection.jsx  AnalyticsKpiSection.jsx  AnalyticsPageHeader.jsx  AnalyticsPeriodSection.jsx  AnalyticsRankedBarsSection.jsx  AnalyticsStatusSection.jsx
frontend/src/components/dashboard/: DashboardHero.jsx  DashboardMoreSection.jsx  DashboardRecentProjectsSection.jsx  DashboardSummarySection.jsx
frontend/src/components/notifications/: NotificationsFiltersSection.jsx  NotificationsList.jsx  NotificationsPageHeader.jsx
frontend/src/components/profile/: ProfileAdminRolesSection.jsx  ProfilePageHero.jsx  ProfilePasswordSection.jsx  ProfileSettingsSection.jsx
frontend/src/components/project-detail/: ProjectMembersSection.jsx  ProjectNewTaskSection.jsx  (+2 more)
frontend/src/constants/: taskHistoryFields.js  taskStatus.js
frontend/src/context/: AuthContext.jsx  ConfirmContext.jsx  ToastContext.jsx
frontend/src/hooks/: useClientPagination.js  useClientPagination.test.jsx
frontend/src/pages/: AnalyticsPage.jsx  Dashboard.jsx  Login.jsx  NotificationsPage.jsx  ProfilePage.jsx  ProjectDetailPage.jsx  ProjectsPage.jsx  Register.jsx  TaskDetailPage.jsx  TasksPage.jsx
frontend/src/types/: api.d.ts
frontend/src/utils/: analyticsFormat.js  analyticsFormat.test.js  attachmentKind.js  dateFormat.js  notificationUi.js  notificationUi.test.js  roles.js  taskHistoryFormat.js
frontend/tests-e2e/: auth.setup.js  flows-pages.spec.js  helpers.js  smoke.spec.js
scripts/: clean-dev.ps1
taskboard-common/: pom.xml
taskboard-common/src/main/java/com/taskboard/common/jwt/: ResourceServerJwtParser.java
taskboard-common/src/test/java/com/taskboard/common/jwt/: ResourceServerJwtParserTest.java
tasks-service/: Dockerfile  pom.xml
(+114 files in other folders)
